[metadata]
name = electricity-app
author = Sami Remes
author-email = sami.remes@gmail.com
version = 0.1
description = App for viewing electricity usage data
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8

[options]
packages = find:
